\select@language {english}
\contentsline {chapter}{\numberline {1}PSdemo Release Notes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware Platforms}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Platform Qualified System}{1}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}PSdemo Getting Started Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Chapter 1}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Chapter 2}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}PSdemo Developer\IeC {\textquoteright }s Guide}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}API for some functionality}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pet Store APIs}{5}{subsection.3.2.1}
\contentsline {subsubsection}{pet}{5}{subsubsection*.15}
\contentsline {subsubsection}{store}{8}{subsubsection*.16}
\contentsline {subsubsection}{user}{10}{subsubsection*.17}
\contentsline {section}{\numberline {3.3}Example Code}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Using API for xyz use case}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Using API for mno use case}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}PSdemo User Guide}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Revision History}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Section A}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Part 1}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Part 2}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Section B}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}How to do xyz}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}How to setup mno}{16}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}PSdemo Frequently Asked Questions}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}What is abc?}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}How do we setup pqr?}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Is abk supported?}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}
