\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PSdemo Release Notes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relnotes:product-name-release-notes}{{1}{1}{PSdemo Release Notes}{chapter.1}{}}
\newlabel{relnotes:doc-relnotes}{{1}{1}{PSdemo Release Notes}{chapter.1}{}}
\newlabel{relnotes::doc}{{1}{1}{PSdemo Release Notes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{relnotes:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Platforms}{1}{section.1.2}}
\newlabel{relnotes:hardware-platforms}{{1.2}{1}{Hardware Platforms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platform Qualified System}{1}{subsection.1.2.1}}
\newlabel{relnotes:platform-qualified-system}{{1.2.1}{1}{Platform Qualified System}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PSdemo Getting Started Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get-started:product-name-getting-started-guide}{{2}{3}{PSdemo Getting Started Guide}{chapter.2}{}}
\newlabel{get-started:doc-get-started}{{2}{3}{PSdemo Getting Started Guide}{chapter.2}{}}
\newlabel{get-started::doc}{{2}{3}{PSdemo Getting Started Guide}{chapter.2}{}}
\newlabel{get-started:id1}{{2}{3}{PSdemo Getting Started Guide}{section*.3}{}}
\newlabel{get-started:id2}{{2}{3}{PSdemo Getting Started Guide}{section*.4}{}}
\newlabel{get-started:id3}{{2}{3}{PSdemo Getting Started Guide}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{get-started:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 1}{3}{section.2.2}}
\newlabel{get-started:chapter-1}{{2.2}{3}{Chapter 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter 2}{3}{section.2.3}}
\newlabel{get-started:chapter-2}{{2.3}{3}{Chapter 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PSdemo Developer\IeC {\textquoteright }s Guide}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev-guide:product-name-developer-s-guide}{{3}{5}{PSdemo Developer’s Guide}{chapter.3}{}}
\newlabel{dev-guide:doc-dev-guide}{{3}{5}{PSdemo Developer’s Guide}{chapter.3}{}}
\newlabel{dev-guide::doc}{{3}{5}{PSdemo Developer’s Guide}{chapter.3}{}}
\newlabel{dev-guide:id1}{{3}{5}{PSdemo Developer’s Guide}{section*.6}{}}
\newlabel{dev-guide:id2}{{3}{5}{PSdemo Developer’s Guide}{section*.7}{}}
\newlabel{dev-guide:id3}{{3}{5}{PSdemo Developer’s Guide}{section*.8}{}}
\newlabel{dev-guide:id4}{{3}{5}{PSdemo Developer’s Guide}{section*.9}{}}
\newlabel{dev-guide:id5}{{3}{5}{PSdemo Developer’s Guide}{section*.10}{}}
\newlabel{dev-guide:id6}{{3}{5}{PSdemo Developer’s Guide}{section*.11}{}}
\newlabel{dev-guide:id7}{{3}{5}{PSdemo Developer’s Guide}{section*.12}{}}
\newlabel{dev-guide:id8}{{3}{5}{PSdemo Developer’s Guide}{section*.13}{}}
\newlabel{dev-guide:id9}{{3}{5}{PSdemo Developer’s Guide}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\newlabel{dev-guide:introduction}{{3.1}{5}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API for some functionality}{5}{section.3.2}}
\newlabel{dev-guide:api-for-some-functionality}{{3.2}{5}{API for some functionality}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pet Store APIs}{5}{subsection.3.2.1}}
\newlabel{dev-guide:pet-store-apis}{{3.2.1}{5}{Pet Store APIs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pet}{5}{subsubsection*.15}}
\newlabel{dev-guide:pet}{{3.2.1}{5}{pet}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{store}{8}{subsubsection*.16}}
\newlabel{dev-guide:store}{{3.2.1}{8}{store}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{user}{10}{subsubsection*.17}}
\newlabel{dev-guide:user}{{3.2.1}{10}{user}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Code}{13}{section.3.3}}
\newlabel{dev-guide:example-code}{{3.3}{13}{Example Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using API for xyz use case}{13}{subsection.3.3.1}}
\newlabel{dev-guide:using-api-for-xyz-use-case}{{3.3.1}{13}{Using API for xyz use case}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using API for mno use case}{13}{subsection.3.3.2}}
\newlabel{dev-guide:using-api-for-mno-use-case}{{3.3.2}{13}{Using API for mno use case}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PSdemo User Guide}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:product-name-user-guide}{{4}{15}{PSdemo User Guide}{chapter.4}{}}
\newlabel{user-guide:doc-user-guide}{{4}{15}{PSdemo User Guide}{chapter.4}{}}
\newlabel{user-guide::doc}{{4}{15}{PSdemo User Guide}{chapter.4}{}}
\newlabel{user-guide:id1}{{4}{15}{PSdemo User Guide}{section*.18}{}}
\newlabel{user-guide:id2}{{4}{15}{PSdemo User Guide}{section*.19}{}}
\newlabel{user-guide:id3}{{4}{15}{PSdemo User Guide}{section*.20}{}}
\newlabel{user-guide:id4}{{4}{15}{PSdemo User Guide}{section*.21}{}}
\newlabel{user-guide:id5}{{4}{15}{PSdemo User Guide}{section*.22}{}}
\newlabel{user-guide:id6}{{4}{15}{PSdemo User Guide}{section*.23}{}}
\newlabel{user-guide:id7}{{4}{15}{PSdemo User Guide}{section*.24}{}}
\newlabel{user-guide:id8}{{4}{15}{PSdemo User Guide}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revision History}{15}{section.4.1}}
\newlabel{user-guide:revision-history}{{4.1}{15}{Revision History}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{15}{section.4.2}}
\newlabel{user-guide:introduction}{{4.2}{15}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section A}{15}{section.4.3}}
\newlabel{user-guide:section-a}{{4.3}{15}{Section A}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Part 1}{16}{subsection.4.3.1}}
\newlabel{user-guide:part-1}{{4.3.1}{16}{Part 1}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Part 2}{16}{subsection.4.3.2}}
\newlabel{user-guide:part-2}{{4.3.2}{16}{Part 2}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section B}{16}{section.4.4}}
\newlabel{user-guide:section-b}{{4.4}{16}{Section B}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How to do xyz}{16}{subsection.4.4.1}}
\newlabel{user-guide:how-to-do-xyz}{{4.4.1}{16}{How to do xyz}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}How to setup mno}{16}{subsection.4.4.2}}
\newlabel{user-guide:how-to-setup-mno}{{4.4.2}{16}{How to setup mno}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PSdemo Frequently Asked Questions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:product-name-frequently-asked-questions}{{5}{17}{PSdemo Frequently Asked Questions}{chapter.5}{}}
\newlabel{faq:doc-faq}{{5}{17}{PSdemo Frequently Asked Questions}{chapter.5}{}}
\newlabel{faq::doc}{{5}{17}{PSdemo Frequently Asked Questions}{chapter.5}{}}
\newlabel{faq:id1}{{5}{17}{PSdemo Frequently Asked Questions}{section*.26}{}}
\newlabel{faq:id2}{{5}{17}{PSdemo Frequently Asked Questions}{section*.27}{}}
\newlabel{faq:id3}{{5}{17}{PSdemo Frequently Asked Questions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is abc?}{17}{section.5.1}}
\newlabel{faq:what-is-abc}{{5.1}{17}{What is abc?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How do we setup pqr?}{17}{section.5.2}}
\newlabel{faq:how-do-we-setup-pqr}{{5.2}{17}{How do we setup pqr?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Is abk supported?}{17}{section.5.3}}
\newlabel{faq:is-abk-supported}{{5.3}{17}{Is abk supported?}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
