\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{user-guide::doc}{{}{1}{}{section*.2}{}}
\newlabel{user-guide:id1}{{}{1}{}{section*.3}{}}
\newlabel{user-guide:id2}{{}{1}{}{section*.4}{}}
\newlabel{user-guide:id3}{{}{1}{}{section*.5}{}}
\newlabel{user-guide:id4}{{}{1}{}{section*.6}{}}
\newlabel{user-guide:id5}{{}{1}{}{section*.7}{}}
\newlabel{user-guide:id6}{{}{1}{}{section*.8}{}}
\newlabel{user-guide:id7}{{}{1}{}{section*.9}{}}
\newlabel{user-guide:id8}{{}{1}{}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revision History}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:revision-history}{{1}{3}{Revision History}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section A}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:section-a}{{3}{7}{Section A}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part 1}{7}{section.3.1}}
\newlabel{user-guide:part-1}{{3.1}{7}{Part 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part 2}{7}{section.3.2}}
\newlabel{user-guide:part-2}{{3.2}{7}{Part 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Section B}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide:section-b}{{4}{9}{Section B}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to do xyz}{9}{section.4.1}}
\newlabel{user-guide:how-to-do-xyz}{{4.1}{9}{How to do xyz}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to setup mno}{9}{section.4.2}}
\newlabel{user-guide:how-to-setup-mno}{{4.2}{9}{How to setup mno}{section.4.2}{}}
